<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #Ff0000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.project {
    margin-bottom: 30px;
}

.project h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

footer {
    background-color: #Ff0000;
    color: #fff;
    padding: 10px;
    text-align: center;
}
</style>
    
</head>
<body>
    <header>
        <h1>Selamat Datang Di Web Indah</h1>
    </header>

    <main>
        <section class="project">
            <h2>CURUG BAJING</h2>
            <img src="curug.jpg" width="200" height="200">
            <p>Curug Bajing merupakan salah satu tempat wisata andalan di kawasan Petungkriyono, Pekalongan. Tinggi air tejun mencapai 75 meter, dengan kolam di bawah berdiameter tiga meter. Namun karena kolam terbilang dalam dan berarus deras, pengelola melarang pengunjung untuk berenang di air terjun.</p>
<p><b>Lokasi Curug Bajing</b></p>
<p>Lokasi Curug Bajing berada di Desa Tlogopakis, Gumelem, Kecamatan Petungkriyono, Kabupaten Pekalongan, Provinsi Jawa Tengah.</p>

<p><b>Rute Curug Bajing Petungkriyono</b></p>
<p>Rute menuju Curug Bajing jika kamu memulai perjalanan dari pusat kota Pekalongan, kamu hanya akan menempuh perjalanan dengan memakan waktu sekitar 1 jam lamanya. Lokasinya searah dengan Curug Muncar.
Dimana nantinya kamu akan melewati Pasar Doto, terus melaju sampai akhirnya kamu akan menemukan gerbang Hutan Ekowisata Petungkriyono.
Akses menuju Curug Bajing dapat dilalui oleh motor maupun mobil, hanya saja jalannya tak begitu lebar dan tidak semuanya mulus.</p>
<p><b>Tiket Masuk Curug Bajing Pekalongan</b></p>
<p>Tiket masuk Curug Bajing sebesar Rp. 5.000,- saja per orangnya.</p>

<p><b>Jam Buka Curug Bajing</b></p>
<p>Jam operasional Curug Bajing dibuka setiap hari Senin sampai dengan hari Minggu
Buka mulai Pukul 08.00 WIB sampai dengan Pukul 17.00 WIB</p>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 INDAH</p>
    </footer>
</body>
</html>
